// Author: Luiz Peres
// And yep I listened to the song the WHOLE time! :(

++++++++++++ // 12
>+++++++++++ // 11
>>+++++++++[<++++++++++>-]<- // 89

<                              // come back to 1st (not the 0th) position

[>>>+>+<<<<-]>>>>[<<<<+>>>>-]< // copy value from 1st pos to 4th pos
                               // I need to leave 3rd pos free for sum

 [[>+>+<<-]>>[<<+>>-]<-]  // Does from the 3rd pos the pattern n (3rd pos)
                          // n - 1 (4th pos) n - 2 (5th pos) until the yth
                          // pos value is 0

<                         // come back to the pos yth minus 1

[>[<+>-]<<]               // THIS IS THE SUMMATION FUNCTION

>++#                       // I fucked up the function but im so tired of this song!!!
 
