// Author: Luiz Peres
// And yep I listened to the song the WHOLE time :(

++++++++++++ // 12
>+++++++++++ // 11
>>+++++++++[<++++++++++>-]<- // 89

<                              // come back to 1st (not the 0th) position

[>>>+>+<<<<-]>>>>[<<<<+>>>>-]< // copy value from 1st pos to 4th pos
                               // I need to leave 3rd pos free for sum

[[>+>+<<-]>>[<<+>>-]<-]  // Does from the 3rd pos the pattern n (3rd pos)
                          // n - 1 (4th pos) n - 2 (5th pos) until the yth
                          // pos value is 0

<                         // come back to the pos yth minus 1

[>[<+>-]<<]               // THIS IS THE SUMMATION FUNCTION

>++                      // I fucked up the function but im so tired of this song
                              // I need to increment 2 because of my comment on the line 14

>>+++++[<++++++++++>-]<    // create the value 50 for subtraction

<<<<<                     // move to 0th pos

[>>>>>>+>+<<<<<<<-]>>>>>>>[<<<<<<<+>>>>>>>-]< // copy value from 0th to 6th

[<->-]<                   // 50 minus day

<<<                           // move to 3rd pos

[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]< // copy value from 3rd to 6th

// I SWEAR I HATE THIS SONG

<                    // move one position to the right

[>[->+>+<<]>>[-<<+>>]<<<-]>>       // multiply year and day

<[-]                              // clear 6th pos

<<[<+>-]  // move value from 4th to 3rd pos

++++++++++[>++++++++++<-]>[<+>-]<  // create the number 100 to make the calc

<[>[->+>+<<]>>[-<<+>>]<<<-]>> // prepare the vars for the calc

>>  // move to the 7th value to add back to the 5th value

[<<+>>-]<< // add them :)


>++++++++++[>++++++++++[>++++++++++[>++++++++++<-]<-]<-]  // create the number 10000 to subtract

<  // move back again to check the 5th pos

[>+>>>-<<<<-] // subtract the number to get the diff

// and then print everything :)

//It's is going to print : SAFADO'x%'ANJO'y%'

<[-]++++++++[>++++++++++<-]>+++.<<<<<++++++[>>>>>-<<<<<-]>>>>>.
+++++.-----.+++.+++++++++++.<<<<<++++>[-]<[>++++++++++<-]>-.
>>>>>!<<<<<--.++.
>[-]++++++>[-]<[>++++++++++<-]>+++++.+++++++++++++.----.+++++.
<<.>>>>>>>>!<<<<<<<<--.++.


