IT'S SHOWTIME
  HEY CHRISTMAS TREE Day
  YOU SET US UP 11

  HEY CHRISTMAS TREE Month
  YOU SET US UP 12

  HEY CHRISTMAS TREE Year
  YOU SET US UP 85

  DO IT NOW SAFADOMETRO Day Month Year
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY SUMMONTH
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE MONTH
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE SUM
  YOU SET US UP 0

  HEY CHRISTMAS TREE INDEX
  YOU SET US UP MONTH

  HEY CHRISTMAS TREE LOOP
    YOU SET US UP 0
  GET TO THE CHOPPER LOOP
    HERE IS MY INVITATION INDEX
    LET OFF SOME STEAM BENNET 0
  ENOUGH TALK

  STICK AROUND LOOP

    GET TO THE CHOPPER SUM
    HERE IS MY INVITATION SUM
        GET UP INDEX
    ENOUGH TALK

    GET TO THE CHOPPER INDEX
    HERE IS MY INVITATION INDEX
        GET DOWN 1
    ENOUGH TALK

    GET TO THE CHOPPER LOOP
        HERE IS MY INVITATION INDEX
        LET OFF SOME STEAM BENNET 0
    ENOUGH TALK
  CHILL

  I'LL BE BACK SUM
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY SAFADEZA
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE DAY
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE MONTH
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE YEAR
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE SUMMED
    YOU SET US UP 0
  GET YOUR ASS TO MARS SUMMED
    DO IT NOW SUMMONTH MONTH

  HEY CHRISTMAS TREE YEARRESULT
    YOU SET US UP YEAR

  GET TO THE CHOPPER YEARRESULT
    HERE IS MY INVITATION YEARRESULT
    HE HAD TO SPLIT 100
  ENOUGH TALK

  HEY CHRISTMAS TREE DAYRESULT
    YOU SET US UP 50
  GET TO THE CHOPPER DAYRESULT
    HERE IS MY INVITATION DAYRESULT
    GET DOWN DAY
  ENOUGH TALK

  HEY CHRISTMAS TREE RESULT
    YOU SET US UP 0

  GET TO THE CHOPPER RESULT
    HERE IS MY INVITATION SUMMED
    YOU'RE FIRED DAYRESULT
  ENOUGH TALK

  GET TO THE CHOPPER RESULT
    HERE IS MY INVITATION SUMMED
    GET UP YEARRESULT
  ENOUGH TALK

  I'LL BE BACK RESULT
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY ANJO
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE SAFADEZA
  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE ANJO
  YOU SET US UP SAFADEZA

  GET TO THE CHOPPER ANJO
    HERE IS MY INVITATION 100
    GET DOWN SAFADEZA
  ENOUGH TALK

  I'LL BE BACK ANJO
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY SAFADOMETRO
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE DAY
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE MONTH
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE YEAR

  HEY CHRISTMAS TREE SAFADO
    YOU SET US UP 0
  GET YOUR ASS TO MARS SAFADO
  DO IT NOW SAFADEZA DAY MONTH YEAR

  HEY CHRISTMAS TREE ANJO
    YOU SET US UP 0
  GET YOUR ASS TO MARS ANJO
  DO IT NOW ANJO SAFADO

  TALK TO THE HAND "Voce é: "
  TALK TO THE HAND SAFADO
  TALK TO THE HAND "% Safado e: "
  TALK TO THE HAND ANJO
  TALK TO THE HAND "% ANJO."
  TALK TO THE HAND "HASTA LA VISTA, BABY"

HASTA LA VISTA, BABY

